{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
      "DefaultConnection": "Host=gondola.proxy.rlwy.net;Port=41249;Database=railway;Username=postgres;Password=pMaIYPlnkzfmJpHtlmxTrBlaKkOVEEJc;SslMode=Require;Trust Server Certificate=true"
    },
  
  "AllowedHosts": "*"
}
